.main {
  min-height: 100vh;
  margin-top: 2rem;
}

.container {
  max-width: 1080px;
  margin: auto;
}

.date_picker > div {
  border-radius: 999em;
}

.amount_field {
  max-width: 7rem;
}

.amount_field_container {
  display: flex;
  justify-content: center;
}

.icons_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  justify-content: space-around;
  gap: 16px;

  transition: 0.1s ease-in-out;
}

.icons_container > div {
  border-radius: 20px;
  padding: 5px 0;
}

.icons_container > div > div {
  background-color: rgb(215, 215, 215);
  border-radius: 50%;
  padding: 15px;
  border: 3px solid black;
}

.icons_container > div > h5 {
  display: block;
  text-align: center;
  word-break: break-all;
  font-size: 18px;
}

.icons_container > div:hover {
  transition: 0s;
  background-color: rgb(223, 223, 223) !important;
  cursor: pointer;
}

.icons_container > div > div > span {
  aspect-ratio: auto 1/1;
  display: block;
  text-align: center;
  line-height: 100%;
}
